# Executed Worker IDs (split by commas)
WORKER_IDS=7

# Incognito
# INCOGNITO_PROTOCOL=http
# INCOGNITO_HOST=127.0.0.1
# INCOGNITO_PORT=9334

# INCOGNITO_PROTOCOL=http
# INCOGNITO_HOST=51.89.21.38
# INCOGNITO_PORT=8334

INCOGNITO_PROTOCOL=https
INCOGNITO_HOST=mainnet.incognito.org/fullnode
INCOGNITO_PORT=
INCOGNITO_COINSERVICE_URL=

# INCOGNITO_READER_PROTOCOL=http
# INCOGNITO_READER_HOST_LIST=127.0.0.1,127.0.0.1,127.0.0.1,127.0.0.1
# INCOGNITO_READER_HOST_LIST=51.89.21.38,51.89.21.38,51.89.21.38,51.89.21.38
# INCOGNITO_READER_PORT_LIST=9350,9351,9352,9353

# BTC (reg/test3/main)
BTC_NETWORK=test3

BTC_NODE_HOST=51.161.119.66:18443
BTC_NODE_HTTPS=false
BTC_NODE_USERNAME=thach
BTC_NODE_PASSWORD=deptrai

# Backend API Host
BACKEND_API_HOST=http://127.0.0.1:8000

# Slack
ALERT_WEBHOOK_URL=#replace-it
INFO_WEBHOOK_URL=#replace-it

# Key
INCOGNITO_PRIVATE_KEY=112t8roafGgHL1rhAP9632Yef3sx5k8xgp8cwK4MCJsCL1UWcxXvpzg97N4dwvcD735iKf31Q2ZgrAvKfVjeSUEvnzKJyyJD3GqqSZdxN4or
INCOGNITO_PAYMENT_ADDRESS=12svfkP6w5UDJDSCwqH978PvqiqBxKmUnA9em9yAYWYJVRv7wuXY1qhhYpPAm4BDz2mLbFrRmdK3yRhnTqJCZXKHUmoi7NV83HCH2YFpctHNaDdkSiQshsjw2UFUuwdEvcidgaKmF3VJpY5f8RdN
SHARD_ID=0

# Split UTXO for parallel tx
SPLITUTXO=true
NUMUTXO=8