# Incognito
INCOGNITO_PROTOCOL=http
INCOGNITO_HOST=192.168.1.185
INCOGNITO_PORT=9334

# BTC
BTC_NETWORK=test3

# Slack
WEBHOOK_URL=https://hooks.slack.com/services/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

# BlockCypher
BLOCKCYPHER_TOKEN=a8ed119b4edf4f609a83bd3fbe9a3831

# Key
INCOGNITO_PRIVATE_KEY=112t8roafGgHL1rhAP9632Yef3sx5k8xgp8cwK4MCJsCL1UWcxXvpzg97N4dwvcD735iKf31Q2ZgrAvKfVjeSUEvnzKJyyJD3GqqSZdxN4or

# Split UTXO
SPLITUTXO=true
NUMUTXO=200