# Executed Worker IDs (split by commas)
WORKER_IDS=2

# Incognito
INCOGNITO_PROTOCOL=https
INCOGNITO_HOST=testnet1.incognito.org/fullnode
INCOGNITO_PORT=443
INCOGNITO_COINSERVICE_URL=

INCOGNITO_READER_PROTOCOL=http
INCOGNITO_READER_HOST_LIST=51.195.4.15,51.195.4.15,51.195.4.15,51.195.4.15
INCOGNITO_READER_PORT_LIST=20000,20000,20000,20000

# BTC (reg/test3/main)
BTC_NETWORK=test3

BTC_NODE_HOST=51.161.119.66:18443
BTC_NODE_HTTPS=false
BTC_NODE_USERNAME=thach
BTC_NODE_PASSWORD=deptrai

# Backend API Host
BACKEND_API_HOST=http://139.162.55.124:8010

# Slack
ALERT_WEBHOOK_URL=https://hooks.slack.com/services/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
INFO_WEBHOOK_URL=https://hooks.slack.com/services/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

# Key
INCOGNITO_PRIVATE_KEY=112t8rnYbyZxAPCxLPG71K2yzHi4swCJssxBguXNK1TTPhagaTqE42Zc5i71Vpfua4HqgqX8wKvHAnjL1biHsS4gfDDBkZrJRCe9JUyjF3G2
INCOGNITO_PAYMENT_ADDRESS=12sexoWRtrUuGAdSMRGB44T5kLEVK7QUBFKhcebdsV74Af3bKhNCrYXmrb6oqKeXvbiU34GRfk8sukkPxJkXavUZGNeX9rs6A1T4MVak6jpxJLntbYRustkTm5VDoEVTiFt6mD61fABam9s13Zbh
SHARD_ID=0

# Split UTXO for parallel tx
SPLITUTXO=true
NUMUTXO=16

